# portage
GENTOO_BINHOST="https://mirrors.tuna.tsinghua.edu.cn/gentoo/releases/amd64/binpackages/23.0/x86-64-v3"

# compiler
CFLAGS="${CFLAGS} -march=znver4"
CXXFLAGS="${CXXFLAGS} -march=znver4"
FCFLAGS="${FCFLAGS} -march=znver4"
FFLAGS="${FFLAGS} -march=znver4"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=znver4"

# app-portage/cpuid2cpuflags
CPU_FLAGS_X86="aes avx avx2 avx512_bf16 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vpopcntdq avx512bw avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
