EAPI="8"
DESCRIPTION="Larkoffice CLI"
KEYWORDS="~amd64 ~arm64-macos"
SLOT="0"

# we don't have a seperate server for tarball, so legacy way (get-ego-vendor):
inherit go-module
EGO_SUM=(
  "github.com/MakeNowJust/heredoc v1.0.0"
  "github.com/MakeNowJust/heredoc v1.0.0/go.mod"
  "github.com/Microsoft/go-winio v0.6.2"
  "github.com/Microsoft/go-winio v0.6.2/go.mod"
  "github.com/atotto/clipboard v0.1.4"
  "github.com/atotto/clipboard v0.1.4/go.mod"
  "github.com/aymanbagabas/go-osc52/v2 v2.0.1"
  "github.com/aymanbagabas/go-osc52/v2 v2.0.1/go.mod"
  "github.com/aymanbagabas/go-udiff v0.3.1"
  "github.com/aymanbagabas/go-udiff v0.3.1/go.mod"
  "github.com/bmatcuk/doublestar/v4 v4.10.0"
  "github.com/bmatcuk/doublestar/v4 v4.10.0/go.mod"
  "github.com/catppuccin/go v0.3.0"
  "github.com/catppuccin/go v0.3.0/go.mod"
  "github.com/charmbracelet/bubbles v0.21.1-0.20250623103423-23b8fd6302d7"
  "github.com/charmbracelet/bubbles v0.21.1-0.20250623103423-23b8fd6302d7/go.mod"
  "github.com/charmbracelet/bubbletea v1.3.6"
  "github.com/charmbracelet/bubbletea v1.3.6/go.mod"
  "github.com/charmbracelet/colorprofile v0.2.3-0.20250311203215-f60798e515dc"
  "github.com/charmbracelet/colorprofile v0.2.3-0.20250311203215-f60798e515dc/go.mod"
  "github.com/charmbracelet/huh v1.0.0"
  "github.com/charmbracelet/huh v1.0.0/go.mod"
  "github.com/charmbracelet/lipgloss v1.1.0"
  "github.com/charmbracelet/lipgloss v1.1.0/go.mod"
  "github.com/charmbracelet/x/ansi v0.9.3"
  "github.com/charmbracelet/x/ansi v0.9.3/go.mod"
  "github.com/charmbracelet/x/cellbuf v0.0.13"
  "github.com/charmbracelet/x/cellbuf v0.0.13/go.mod"
  "github.com/charmbracelet/x/conpty v0.1.0"
  "github.com/charmbracelet/x/conpty v0.1.0/go.mod"
  "github.com/charmbracelet/x/errors v0.0.0-20240508181413-e8d8b6e2de86"
  "github.com/charmbracelet/x/errors v0.0.0-20240508181413-e8d8b6e2de86/go.mod"
  "github.com/charmbracelet/x/exp/golden v0.0.0-20241011142426-46044092ad91"
  "github.com/charmbracelet/x/exp/golden v0.0.0-20241011142426-46044092ad91/go.mod"
  "github.com/charmbracelet/x/exp/strings v0.0.0-20240722160745-212f7b056ed0"
  "github.com/charmbracelet/x/exp/strings v0.0.0-20240722160745-212f7b056ed0/go.mod"
  "github.com/charmbracelet/x/term v0.2.1"
  "github.com/charmbracelet/x/term v0.2.1/go.mod"
  "github.com/charmbracelet/x/termios v0.1.1"
  "github.com/charmbracelet/x/termios v0.1.1/go.mod"
  "github.com/charmbracelet/x/xpty v0.1.2"
  "github.com/charmbracelet/x/xpty v0.1.2/go.mod"
  "github.com/cpuguy83/go-md2man/v2 v2.0.6/go.mod"
  "github.com/creack/pty v1.1.24"
  "github.com/creack/pty v1.1.24/go.mod"
  "github.com/danieljoos/wincred v1.2.3"
  "github.com/danieljoos/wincred v1.2.3/go.mod"
  "github.com/davecgh/go-spew v1.1.0/go.mod"
  "github.com/davecgh/go-spew v1.1.1"
  "github.com/davecgh/go-spew v1.1.1/go.mod"
  "github.com/dustin/go-humanize v1.0.1"
  "github.com/dustin/go-humanize v1.0.1/go.mod"
  "github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f"
  "github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f/go.mod"
  "github.com/godbus/dbus/v5 v5.2.2"
  "github.com/godbus/dbus/v5 v5.2.2/go.mod"
  "github.com/gofrs/flock v0.8.1"
  "github.com/gofrs/flock v0.8.1/go.mod"
  "github.com/gogo/protobuf v1.3.2"
  "github.com/gogo/protobuf v1.3.2/go.mod"
  "github.com/google/uuid v1.6.0"
  "github.com/google/uuid v1.6.0/go.mod"
  "github.com/gopherjs/gopherjs v1.17.2"
  "github.com/gopherjs/gopherjs v1.17.2/go.mod"
  "github.com/gorilla/websocket v1.5.0"
  "github.com/gorilla/websocket v1.5.0/go.mod"
  "github.com/inconshreveable/mousetrap v1.1.0"
  "github.com/inconshreveable/mousetrap v1.1.0/go.mod"
  "github.com/itchyny/gojq v0.12.17"
  "github.com/itchyny/gojq v0.12.17/go.mod"
  "github.com/itchyny/timefmt-go v0.1.6"
  "github.com/itchyny/timefmt-go v0.1.6/go.mod"
  "github.com/jtolds/gls v4.20.0+incompatible"
  "github.com/jtolds/gls v4.20.0+incompatible/go.mod"
  "github.com/kisielk/errcheck v1.5.0/go.mod"
  "github.com/kisielk/gotool v1.0.0/go.mod"
  "github.com/kr/pretty v0.1.0"
  "github.com/kr/pretty v0.1.0/go.mod"
  "github.com/kr/pty v1.1.1/go.mod"
  "github.com/kr/text v0.1.0"
  "github.com/kr/text v0.1.0/go.mod"
  "github.com/larksuite/oapi-sdk-go/v3 v3.5.4"
  "github.com/larksuite/oapi-sdk-go/v3 v3.5.4/go.mod"
  "github.com/lucasb-eyer/go-colorful v1.2.0"
  "github.com/lucasb-eyer/go-colorful v1.2.0/go.mod"
  "github.com/mattn/go-isatty v0.0.20"
  "github.com/mattn/go-isatty v0.0.20/go.mod"
  "github.com/mattn/go-localereader v0.0.1"
  "github.com/mattn/go-localereader v0.0.1/go.mod"
  "github.com/mattn/go-runewidth v0.0.16"
  "github.com/mattn/go-runewidth v0.0.16/go.mod"
  "github.com/mitchellh/hashstructure/v2 v2.0.2"
  "github.com/mitchellh/hashstructure/v2 v2.0.2/go.mod"
  "github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6"
  "github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6/go.mod"
  "github.com/muesli/cancelreader v0.2.2"
  "github.com/muesli/cancelreader v0.2.2/go.mod"
  "github.com/muesli/termenv v0.16.0"
  "github.com/muesli/termenv v0.16.0/go.mod"
  "github.com/pmezard/go-difflib v1.0.0"
  "github.com/pmezard/go-difflib v1.0.0/go.mod"
  "github.com/rivo/uniseg v0.2.0/go.mod"
  "github.com/rivo/uniseg v0.4.7"
  "github.com/rivo/uniseg v0.4.7/go.mod"
  "github.com/russross/blackfriday/v2 v2.1.0/go.mod"
  "github.com/sergi/go-diff v1.4.0"
  "github.com/sergi/go-diff v1.4.0/go.mod"
  "github.com/skip2/go-qrcode v0.0.0-20200617195104-da1b6568686e"
  "github.com/skip2/go-qrcode v0.0.0-20200617195104-da1b6568686e/go.mod"
  "github.com/smarty/assertions v1.15.0"
  "github.com/smarty/assertions v1.15.0/go.mod"
  "github.com/smartystreets/goconvey v1.8.1"
  "github.com/smartystreets/goconvey v1.8.1/go.mod"
  "github.com/spf13/cobra v1.10.2"
  "github.com/spf13/cobra v1.10.2/go.mod"
  "github.com/spf13/pflag v1.0.9"
  "github.com/spf13/pflag v1.0.9/go.mod"
  "github.com/stretchr/objx v0.1.0/go.mod"
  "github.com/stretchr/objx v0.5.2"
  "github.com/stretchr/objx v0.5.2/go.mod"
  "github.com/stretchr/testify v1.4.0/go.mod"
  "github.com/stretchr/testify v1.11.1"
  "github.com/stretchr/testify v1.11.1/go.mod"
  "github.com/tidwall/gjson v1.18.0"
  "github.com/tidwall/gjson v1.18.0/go.mod"
  "github.com/tidwall/match v1.1.1"
  "github.com/tidwall/match v1.1.1/go.mod"
  "github.com/tidwall/pretty v1.2.0"
  "github.com/tidwall/pretty v1.2.0/go.mod"
  "github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e"
  "github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e/go.mod"
  "github.com/yuin/goldmark v1.1.27/go.mod"
  "github.com/yuin/goldmark v1.2.1/go.mod"
  "github.com/zalando/go-keyring v0.2.8"
  "github.com/zalando/go-keyring v0.2.8/go.mod"
  "go.yaml.in/yaml/v3 v3.0.4/go.mod"
  "golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
  "golang.org/x/crypto v0.0.0-20191011191535-87dc89f01550/go.mod"
  "golang.org/x/crypto v0.0.0-20200622213623-75b288015ac9/go.mod"
  "golang.org/x/exp v0.0.0-20231006140011-7918f672742d"
  "golang.org/x/exp v0.0.0-20231006140011-7918f672742d/go.mod"
  "golang.org/x/mod v0.2.0/go.mod"
  "golang.org/x/mod v0.3.0/go.mod"
  "golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
  "golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
  "golang.org/x/net v0.0.0-20200226121028-0de0cce0169b/go.mod"
  "golang.org/x/net v0.0.0-20201021035429-f5854403a974/go.mod"
  "golang.org/x/net v0.33.0"
  "golang.org/x/net v0.33.0/go.mod"
  "golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
  "golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e/go.mod"
  "golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9/go.mod"
  "golang.org/x/sync v0.15.0"
  "golang.org/x/sync v0.15.0/go.mod"
  "golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
  "golang.org/x/sys v0.0.0-20190412213103-97732733099d/go.mod"
  "golang.org/x/sys v0.0.0-20200930185726-fdedc70b468f/go.mod"
  "golang.org/x/sys v0.0.0-20210809222454-d867a43fc93e/go.mod"
  "golang.org/x/sys v0.6.0/go.mod"
  "golang.org/x/sys v0.33.0"
  "golang.org/x/sys v0.33.0/go.mod"
  "golang.org/x/term v0.27.0"
  "golang.org/x/term v0.27.0/go.mod"
  "golang.org/x/text v0.3.0/go.mod"
  "golang.org/x/text v0.3.3/go.mod"
  "golang.org/x/text v0.23.0"
  "golang.org/x/text v0.23.0/go.mod"
  "golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
  "golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod"
  "golang.org/x/tools v0.0.0-20200619180055-7c47624df98f/go.mod"
  "golang.org/x/tools v0.0.0-20210106214847-113979e3529a/go.mod"
  "golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
  "golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898/go.mod"
  "golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod"
  "golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1/go.mod"
  "gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
  "gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15"
  "gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15/go.mod"
  "gopkg.in/yaml.v2 v2.2.2/go.mod"
  "gopkg.in/yaml.v2 v2.4.0/go.mod"
  "gopkg.in/yaml.v3 v3.0.1"
  "gopkg.in/yaml.v3 v3.0.1/go.mod"
  )
go-module_set_globals

SRC_URI="
  https://github.com/larksuite/cli/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
  ${EGO_SUM_SRC_URI}
"
S="${WORKDIR}/cli-${PV}"

src_compile() {
  # TODO: avoid `scripts/fetch_meta.py` as it pulls down from internet.
  emake build
}

src_install() {
  dobin "${PN}"
}
