# requires modified rust-toolchain, hating wd40
=app-eselect/eselect-rust-20210703 **
=dev-util/ty-0.0.7 **
=sys-apps/ripgrep-15.1.0 **
=sys-apps/fd-10.4.2 **
=app-shells/zoxide-0.9.9 **

# pythonic, not good nor bad
=dev-python/ujson-5.12.0 **
=dev-python/click-8.3.2 **

# nodejs, typescript, blablabla
=net-libs/nodejs-24.14.0 **
=dev-util/bash-language-server-5.6.0 **

# golang, less-is-more, or?
=dev-lang/go-1.26.2 **
=app-shells/fzf-0.72.0 **

# misc, misc, misc
=app-misc/tmux-3.6a **

# other dependencies, hell the what
=dev-libs/double-conversion-3.4.0 **
=app-arch/brotli-1.2.0-r1 **
=dev-cpp/ada-3.4.4 **
=dev-cpp/simdutf-7.7.1 **
=dev-libs/simdjson-4.6.2 **
=dev-libs/icu-78.3 **
=dev-libs/jemalloc-5.3.0-r3 **
=dev-libs/libevent-2.2.1-r4 **
=dev-libs/libutf8proc-2.11.3 **
