# rust-toolchain, hating wd40
=app-eselect/eselect-rust-20210703 **
=app-portage/pycargoebuild-0.15.2 **
=sys-apps/ripgrep-15.1.0 **
=sys-apps/fd-10.4.2 **
=dev-util/ruff-0.14.9 **

# pythonic, not good nor bad
=dev-python/ujson-5.12.1 **
=dev-python/click-8.3.3 **
=dev-python/jinja2-3.1.6 **
=dev-python/license-expression-30.4.4 **
=dev-python/boolean-py-5.0 **
=dev-python/markupsafe-3.0.3 **
=dev-python/babel-2.18.0 **
=dev-python/snakeoil-0.11.0 **
=dev-python/chardet-6.0.0_p1 **
=dev-python/tree-sitter-0.25.2-r1 **
=dev-python/anyio-4.13.0 **
=dev-python/httpx-0.28.1-r1 **
=dev-python/jsonschema-4.26.0 **
=dev-python/jsonschema-specifications-2025.9.1 **
=dev-python/pydantic-2.13.4 **
=dev-python/pydantic-settings-2.14.1 **
=dev-python/pyjwt-2.12.1 **
=dev-python/cryptography-48.0.0 **
=dev-python/python-multipart-0.0.28 **
=dev-python/starlette-1.0.0 **
=dev-python/typing-inspection-0.4.2 **
=dev-python/uvicorn-0.47.0 **
=dev-python/asgiref-3.11.1 **
=dev-python/h11-0.16.0 **
=dev-python/itsdangerous-2.2.0 **
=dev-python/python-dotenv-1.2.2 **
=dev-python/annotated-types-0.7.0 **
=dev-python/tzdata-10001 **
=dev-python/referencing-0.37.0 **
=dev-python/rpds-py-0.30.0 **
=dev-python/pdm-backend-2.4.8 **
=dev-python/tomli-w-1.2.0 **
=dev-python/httpcore-1.0.9-r1 **
=dev-python/h2-4.3.0 **
=dev-python/sniffio-1.3.1 **
=dev-python/hyperframe-6.1.0 **
=dev-python/hpack-4.1.0 **
=dev-python/truststore-0.10.4 **

# nodejs, typescript, blablabla
=net-libs/nodejs-24.14.0 **

# golang, less-is-more, or?
=dev-lang/go-1.26.2 **
=app-crypt/age-1.3.1-r1 **

# misc, misc, misc
=sys-apps/smartmontools-7.5-r1 **
=dev-util/pkgdev-0.2.15 **
=sys-apps/pkgcore-0.12.32 **
=dev-util/pkgcheck-0.10.39 **
=sys-apps/moreutils-0.70 **

# perl, not very fun
=app-text/docbook2X-0.8.8-r5 **
=dev-perl/IPC-Run-20250809.0.0 **
=dev-perl/Time-Duration-1.210.0 **
=dev-perl/XML-NamespaceSupport-1.120.0-r1 **
=dev-perl/XML-SAX-1.20.0-r2 **
=dev-perl/XML-LibXML-2.21.0-r1 **
=dev-perl/XML-SAX-Base-1.90.0-r1 **
=dev-perl/Alien-Build-2.840.0-r1 **
=dev-perl/Alien-Libxml2-0.170.0-r1 **
=dev-perl/FFI-CheckLib-0.310.0-r1 **
=dev-perl/File-Which-1.270.0-r1 **
=dev-perl/File-chdir-0.101.100-r1 **
=dev-perl/Path-Tiny-0.150.0 **
=dev-perl/Unicode-UTF8-0.620.0-r1 **
=dev-perl/Readonly-2.50.0-r1 **
=dev-perl/Module-Build-Tiny-0.52.0 **
=dev-perl/ExtUtils-Config-0.10.0 **
=dev-perl/ExtUtils-Helpers-0.28.0 **
=dev-perl/ExtUtils-InstallPaths-0.15.0 **
=dev-perl/CPAN-Requirements-Dynamic-0.1.0 **
=dev-perl/ExtUtils-HasCompiler-0.25.0 **

# lua, scripting typing
# [aptenodytes] pin_version_prefix=5.1.
=dev-lang/lua-5.1.5-r200 **
# [aptenodytes]
=app-eselect/eselect-lua-4-r1 **
=app-i18n/librime-lua-20250707183812 **

# other dependencies, hell the what
=dev-libs/double-conversion-3.4.0 **
=dev-cpp/ada-3.4.4 **
=dev-cpp/simdutf-7.7.1 **
=dev-libs/icu-78.3 **
=dev-libs/libutf8proc-2.11.3 **
=net-libs/libpcap-1.10.6 **
=dev-libs/tree-sitter-0.26.8 **
=dev-libs/tree-sitter-bash-0.25.1 **
=sys-apps/dbus-1.16.2 **
=app-i18n/opencc-1.1.9 **
=dev-cpp/glog-0.6.0-r1 **
=dev-libs/leveldb-1.23-r6 **
=dev-libs/crc32c-1.1.2-r2 **
=app-arch/snappy-1.2.2-r1 **
=dev-cpp/tclap-1.2.5 **
=dev-libs/darts-0.32h_pre20181117064816 **
=net-misc/aria2-1.37.0 **
=net-dialup/lrzsz-0.12.20-r10 **

# unstables:
# [aptenodytes] pin_until_stable=1
=llvm-core/llvmgold-22 **
=app-misc/tmux-3.6a **
=dev-perl/CPAN-Meta-Requirements-2.145.0 **
=app-arch/brotli-1.2.0-r1 **
=dev-libs/simdjson-4.6.2 **
=dev-libs/jemalloc-5.3.0-r3 **
=dev-libs/libevent-2.2.1-r4 **
=dev-cpp/yaml-cpp-0.9.0-r1 **
=dev-libs/marisa-0.3.1-r2 **
=dev-libs/rapidjson-1.1.0_p20250205 **
# [aptenodytes]

# prefix with clang, try DARWIN_USE_GCC=0?
=sys-devel/binutils-2.44 **
